{
    "name": "Captain John Smith - Professional Pilot Portfolio",
    "short_name": "Capt. John Smith",
    "description": "Professional airline transport pilot portfolio showcasing aviation experience, certifications, and career achievements",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#ffc600",
    "orientation": "portrait-primary",
    "categories": ["business", "professional", "aviation"],
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png", 
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512", 
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop view of pilot portfolio"
        },
        {
            "src": "/assets/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png", 
            "form_factor": "narrow",
            "label": "Mobile view of pilot portfolio"
        }
    ],
    "shortcuts": [
        {
            "name": "About",
            "short_name": "About",
            "description": "Professional summary and qualifications",
            "url": "/#about",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Experience",
            "short_name": "Experience", 
            "description": "Flight hours and aircraft experience",
            "url": "/#experience",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Professional contact information",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}